before running a hyperopt script with an fmin, do:
1) launch a mongo server of whatever
mongod --dbpath . --port 1234
# or storing each db its own directory is nice:
mongod --dbpath . --port 1234 --directoryperdb --journal --nohttpinterface
# or consider starting mongod as a daemon:
mongod --dbpath . --port 1234 --directoryperdb --fork --journal --logpath log.log --nohttpinterface

2) in new terminal run the .py script

3) in new terminal run the worker

hyperopt-mongo-worker --mongo=localhost:1234/foo_db 



installing mongodb:
symlink mongo files into birtualenv bin folder
{ for F in /home/amr62/mongodb-linux-x86_64-ubuntu1604-3.6.4/bin/* ; do echo "linking $F" ; ln -s $F ; done }




ssh -L 16006:127.0.0.1:6006 amr62@turin.cs.bath.ac.uk


https://stackoverflow.com/questions/43028683/whats-going-on-in-tf-train-shuffle-batch-and-tf-train-batch/43190902
